is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EBookStore
build_property.RootNamespace = EBookStore
build_property.ProjectDir = D:\Others\TOPUP\AD Assignment 2\EBookStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Others\TOPUP\AD Assignment 2\EBookStore
build_property._RazorSourceGeneratorDebug = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Account/CustomerManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDdXN0b21lck1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Account/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Account/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXR0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Books/BookDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQm9va0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Books/BookManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQm9va01hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Books/BookStore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQm9va1N0b3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Home/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Order/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Order/MyOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTXlPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Order/OrderManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/TOPUP/AD Assignment 2/EBookStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jrthvyoe6f
